plugins {
  id 'org.springframework.boot' version '2.6.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

compileJava {
  options.compilerArgs = [
    '-Amapstruct.defaultComponentModel=spring'
  ]
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // spring-boot
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  // implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'

  // swagger
  implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

  // querydsl
  implementation 'com.querydsl:querydsl-jpa'
  // implementation 'com.querydsl:querydsl-apt'
  // implementation 'com.querydsl:querydsl-core'
  annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
  annotationProcessor "jakarta.persistence:jakarta.persistence-api"
  annotationProcessor "jakarta.annotation:jakarta.annotation-api"
  testImplementation "com.querydsl:querydsl-jpa"
  testAnnotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"

  // lombok & mapstruct
  implementation 'org.mapstruct:mapstruct:1.4.2.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
  implementation 'org.projectlombok:lombok'

  // database
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
  implementation 'com.h2database:h2'
}

sourceSets {
  main.java.srcDirs = ['src/main/java', 'build/generated/sources/annotationProcessor/java/main']
}

test {
  useJUnitPlatform()
}
